<!DOCTYPE html>
<html>

<head>
  <title>Cricket Cum Minesweeper</title>
  <style>
    table {
      border-collapse: collapse;
      border-spacing: 10px;
      border-color: gold;
      align-items: center;
      justify-content: center;
    }

    h1 {
      text-align: center;
    }


    td,
    th {
      table-layout: auto;
      width: 50px;
      height: 50px;
      justify-content: center;
      text-align: center;
      background-color: bisque;
      cursor: pointer;
      padding: 10px;
      border: 2px solid rgb(0, 0, 0);
    }

    .table-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 75 vh;
    }

    .container {
      margin-top: 50px;
      text-align: center;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    td.spacing {
      background-color: red;
      /* Change the color of the spacing */
    }

    .typewriter {
      font-family: Courier, monospace;
      display: inline-block;
    }

    .score {
      color: aliceblue;
      margin-top: 10px;
      
    }

    .container {
      margin-top: 50px;
      text-align: center;
    }

    #numberInput {
      width: 70px;
      /* Adjust the width as per your preference */
      height: 40px;
      /* Adjust the height as per your preference */
      font-size: 24px;
      /* Adjust the font size as per your preference */
    }

    .typewriter-text {
      display: inline-block;
      overflow: hidden;
      letter-spacing: 2px;
      animation: typing 5s steps(30, end), blink .75s step-end infinite;
      white-space: nowrap;
      font-size: 20px;
      display: flex;
      height: vh;
      font-weight: 700;
      border-right: 4px solid orange;
      box-sizing: border-box;
    }

    @keyframes typing {
      from {
        width: 0%
      }

      to {
        width: 100%
      }
    }

    @keyframes blink {

      from,
      to {
        border-color: transparent
      }

      50% {
        border-color: orange;
      }
    }

    .main {
      background-color: black;

      border: 3pt;
      padding-top: 5cm;
      padding-right: 10cm;
      padding-left: 10cm;
      padding-bottom: 5cm;
      border-style: groove;
      border-color: rgb(255, 0, 170);
    }
  </style>
</head>

<body style="background-color: black; margin: 1cm;">
  <div class="main">
    <h1 style="color: rgb(242, 255, 0);font-weight: 1000; font-family: cursive; font-size: 25pt;">CRICKET CUM FIELDERWEEPER<br</h1>
        <h2 style="color:rgb(255, 0, 0); font-size: 30pt; font-weight: 500; font-family: initial;">Multiplayer
          CricketCum Minesweeper</h2>

        <div class="container">
          <label for="numberInput"
            style="color: rgb(34, 255, 0); font-size: 24pt; border-radius: 10pt; width: 2pt; height: 2pt; ">Enter the
            number of players: </label>
          <input type="number" id="numberInput" min="0">
          <br><br>
          <button onclick='startgame()' id="CHECK"
            style="padding: 10pt; font-size: 20pt; font-weight: 800; color: rgb(255, 255, 255);background-color:rgb(0, 0, 0); cursor: pointer; border-color: chartreuse;">Enter
            Game</button>
          <br>
        </div>
  </div>




  <script>
    /*
    My strategy for multiplayer is as follows:
    1. For this multiplayer game I am using two html pages (Multiplayer.html and supmul.html [Supportmultiplayer shortcut :)])
    2. This page will have two arrays which will be used later one for player names and other for player scores (all the scores were assigned to zero)
    3. This page will have a box that takes number of players (greater than 1) as input and then their names and stores them in the array player names
    4. Now this page will store 
        playerscores
        playernames
        number(which is grid size)
        numplayers(we can also get this by finding length of playernames)
        numtimes(which we will use it later)
    5. Then we will navigate to supmul.html page 
    6. That't the job of this page
    */
    let number = localStorage.getItem("number"); // Extracting the number from the local storage
    function startgame() {
      let playernames = [];
      let playerscores = [];
      let numtimes = 0;
      var numplayers = document.getElementById("numberInput").value;
      //var numplayers = parseInt(inputElement.value);
      console.log("Number entered:" + numplayers);
      document.querySelector("button").style.display = "none";

      if (numplayers <= 1) {
        alert('ENTER A NUMBER GREATER THAN 1')
        let stop = document.getElementById("CHECK");
        stop.style.display = "none";
        return;

      } else {
        for (let i = 0; i < numplayers; i++) {
          let element = prompt(`Enter name of the player ${i + 1}:`);
          playernames.push(element);
        }
      }
      //storing the arrays and numbers
      localStorage.setItem("playerscores", JSON.stringify(playerscores));
      localStorage.setItem("playernames", JSON.stringify(playernames));
      localStorage.setItem("number", number);
      localStorage.setItem("numplayers", numplayers);
      localStorage.setItem("numtimes", numtimes);
      window.location.href = "supmul.html";
    }



  </script>
</body>

</html>